* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	//font-size: 0.24rem;
	-webkit-user-select: none;
}

html, body {
	width: 100%;
	min-width: 320px;
	//height: 100%;
	overflow-x: hidden;
	min-height: 100vh;
	background-color: #FFF;
}

body, #__nuxt, #__layout, .body-layout {
	flex: auto;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
}

img {
	width: 100%;
	vertical-align: top;
	border: 0;
	-webkit-user-drag: none;
	display: inline-block;
}

a {
	text-decoration: none;
	color: inherit;
}

ul > li,
ol > li {
	list-style: none;
}

input, textarea, button {
	border: none;
	outline: none;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
	-webkit-appearance: none;
	background-color: #314559;
}

::-webkit-scrollbar-track {
	width: 4px;
	//background-color: transparent;
	background-color: #FFF;
}

::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background-color: #aaa;
}


textarea {
	resize: none;
}

input:disabled, textarea:disabled {
	background-color: #FFF;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none;
}


/* -- 多行省略 -- */
.fontBreak(@line: 1; @lineHeight: 0.24rem) {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @line;
	line-height: @lineHeight;
}
